<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Aug 12 11:54:53 PDT 2008 -->
<TITLE>
BufferedTokenStream (Solr 1.3-dev API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.solr.analysis.BufferedTokenStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BufferedTokenStream (Solr 1.3-dev API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferedTokenStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/solr/analysis/BrazilianStemFilterFactory.html" title="class in org.apache.solr.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/solr/analysis/CapitalizationFilterFactory.html" title="class in org.apache.solr.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/solr/analysis/BufferedTokenStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedTokenStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.solr.analysis</FONT>
<BR>
Class BufferedTokenStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenStream.html" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenStream</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.solr.analysis.BufferedTokenStream</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/solr/analysis/RemoveDuplicatesTokenFilter.html" title="class in org.apache.solr.analysis">RemoveDuplicatesTokenFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BufferedTokenStream</B><DT>extends <A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenStream.html" title="class or interface in org.apache.lucene.analysis">TokenStream</A></DL>
</PRE>

<P>
Handles input and output buffering of TokenStream

 <pre>
 // Example of a class implementing the rule "A" "B" => "Q" "B"
 class MyTokenStream extends BufferedTokenStream {
   public MyTokenStream(TokenStream input) {super(input);}
   protected Token process(Token t) throws IOException {
     if ("A".equals(t.termText())) {
       Token t2 = read();
       if (t2!=null && "B".equals(t2.termText())) t.setTermText("Q");
       if (t2!=null) pushBack(t2);
     }
     return t;
   }
 }

 // Example of a class implementing "A" "B" => "A" "A" "B"
 class MyTokenStream extends BufferedTokenStream {
   public MyTokenStream(TokenStream input) {super(input);}
   protected Token process(Token t) throws IOException {
     if ("A".equals(t.termText()) && "B".equals(peek(1).termText()))
       write(t);
     return t;
   }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BufferedTokenStream.html#BufferedTokenStream(org.apache.lucene.analysis.TokenStream)">BufferedTokenStream</A></B>(<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenStream.html" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BufferedTokenStream.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BufferedTokenStream.html#output()">output</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides direct Iterator access to the buffered output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BufferedTokenStream.html#peek(int)">peek</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peek n tokens ahead in the buffered input stream, without modifying
 the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BufferedTokenStream.html#process(org.apache.lucene.analysis.Token)">process</A></B>(<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BufferedTokenStream.html#pushBack(org.apache.lucene.analysis.Token)">pushBack</A></B>(<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a token back into the buffered input stream, such that it will
 be returned by a future call to <code>read()</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BufferedTokenStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a token from the buffered input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BufferedTokenStream.html#write(org.apache.lucene.analysis.Token)">write</A></B>(<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a token to the buffered output stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.lucene.analysis.TokenStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.lucene.analysis.<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenStream.html" title="class or interface in org.apache.lucene.analysis">TokenStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenStream.html#close()" title="class or interface in org.apache.lucene.analysis">close</A>, <A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenStream.html#next(org.apache.lucene.analysis.Token)" title="class or interface in org.apache.lucene.analysis">next</A>, <A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenStream.html#reset()" title="class or interface in org.apache.lucene.analysis">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferedTokenStream(org.apache.lucene.analysis.TokenStream)"><!-- --></A><H3>
BufferedTokenStream</H3>
<PRE>
public <B>BufferedTokenStream</B>(<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenStream.html" title="class or interface in org.apache.lucene.analysis">TokenStream</A>&nbsp;input)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(org.apache.lucene.analysis.Token)"><!-- --></A><H3>
process</H3>
<PRE>
protected abstract <A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A> <B>process</B>(<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;t)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Process a token.  Subclasses may read more tokens from the input stream,
 write more tokens to the output stream, or simply return the next token
 to be output.  Subclasses may return null if the token is to be dropped.
 If a subclass writes tokens to the output stream and returns a
 non-null Token, the returned Token is considered to be at the head of
 the token output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public final <A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A> <B>next</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenStream.html#next()" title="class or interface in org.apache.lucene.analysis">next</A></CODE> in class <CODE><A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenStream.html" title="class or interface in org.apache.lucene.analysis">TokenStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
protected <A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A> <B>read</B>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read a token from the buffered input stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null at EOS
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pushBack(org.apache.lucene.analysis.Token)"><!-- --></A><H3>
pushBack</H3>
<PRE>
protected void <B>pushBack</B>(<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;t)</PRE>
<DL>
<DD>Push a token back into the buffered input stream, such that it will
 be returned by a future call to <code>read()</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peek(int)"><!-- --></A><H3>
peek</H3>
<PRE>
protected <A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A> <B>peek</B>(int&nbsp;n)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Peek n tokens ahead in the buffered input stream, without modifying
 the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of tokens into the input stream to peek, 1 based ...
          0 is invalid
<DT><B>Returns:</B><DD>a Token which exists in the input stream, any modifications
         made to this Token will be "real" if/when the Token is
         <code>read()</code> from the stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.apache.lucene.analysis.Token)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&nbsp;t)</PRE>
<DL>
<DD>Write a token to the buffered output stream
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="output()"><!-- --></A><H3>
output</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Token.html" title="class or interface in org.apache.lucene.analysis">Token</A>&gt; <B>output</B>()</PRE>
<DL>
<DD>Provides direct Iterator access to the buffered output stream.
 Modifying any token in this Iterator will affect the resulting stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferedTokenStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/solr/analysis/BrazilianStemFilterFactory.html" title="class in org.apache.solr.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/solr/analysis/CapitalizationFilterFactory.html" title="class in org.apache.solr.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/solr/analysis/BufferedTokenStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedTokenStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2008 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
