<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Aug 12 11:54:59 PDT 2008 -->
<TITLE>
org.apache.solr.analysis (Solr 1.3-dev API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.solr.analysis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/solr/analysis/package-summary.html" target="classFrame">org.apache.solr.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenFilterFactory.html" title="interface in org.apache.solr.analysis" target="classFrame"><I>TokenFilterFactory</I></A>
<BR>
<A HREF="TokenizerFactory.html" title="interface in org.apache.solr.analysis" target="classFrame"><I>TokenizerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">BaseTokenFilterFactory</A>
<BR>
<A HREF="BaseTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">BaseTokenizerFactory</A>
<BR>
<A HREF="BrazilianStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">BrazilianStemFilterFactory</A>
<BR>
<A HREF="BufferedTokenStream.html" title="class in org.apache.solr.analysis" target="classFrame">BufferedTokenStream</A>
<BR>
<A HREF="CapitalizationFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">CapitalizationFilterFactory</A>
<BR>
<A HREF="ChineseFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ChineseFilterFactory</A>
<BR>
<A HREF="ChineseTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ChineseTokenizerFactory</A>
<BR>
<A HREF="CJKTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">CJKTokenizerFactory</A>
<BR>
<A HREF="DictionaryCompoundWordTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">DictionaryCompoundWordTokenFilterFactory</A>
<BR>
<A HREF="DutchStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">DutchStemFilterFactory</A>
<BR>
<A HREF="EdgeNGramFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">EdgeNGramFilterFactory</A>
<BR>
<A HREF="EdgeNGramTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">EdgeNGramTokenizerFactory</A>
<BR>
<A HREF="ElisionFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ElisionFilterFactory</A>
<BR>
<A HREF="EnglishPorterFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">EnglishPorterFilterFactory</A>
<BR>
<A HREF="FrenchStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">FrenchStemFilterFactory</A>
<BR>
<A HREF="GermanStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">GermanStemFilterFactory</A>
<BR>
<A HREF="GreekLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">GreekLowerCaseFilterFactory</A>
<BR>
<A HREF="HTMLStripReader.html" title="class in org.apache.solr.analysis" target="classFrame">HTMLStripReader</A>
<BR>
<A HREF="HTMLStripStandardTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">HTMLStripStandardTokenizerFactory</A>
<BR>
<A HREF="HTMLStripWhitespaceTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">HTMLStripWhitespaceTokenizerFactory</A>
<BR>
<A HREF="HyphenatedWordsFilter.html" title="class in org.apache.solr.analysis" target="classFrame">HyphenatedWordsFilter</A>
<BR>
<A HREF="HyphenatedWordsFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">HyphenatedWordsFilterFactory</A>
<BR>
<A HREF="ISOLatin1AccentFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ISOLatin1AccentFilterFactory</A>
<BR>
<A HREF="KeepWordFilter.html" title="class in org.apache.solr.analysis" target="classFrame">KeepWordFilter</A>
<BR>
<A HREF="KeepWordFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">KeepWordFilterFactory</A>
<BR>
<A HREF="KeywordTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">KeywordTokenizerFactory</A>
<BR>
<A HREF="LengthFilter.html" title="class in org.apache.solr.analysis" target="classFrame">LengthFilter</A>
<BR>
<A HREF="LengthFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">LengthFilterFactory</A>
<BR>
<A HREF="LetterTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">LetterTokenizerFactory</A>
<BR>
<A HREF="LowerCaseFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">LowerCaseFilterFactory</A>
<BR>
<A HREF="LowerCaseTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">LowerCaseTokenizerFactory</A>
<BR>
<A HREF="NGramFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">NGramFilterFactory</A>
<BR>
<A HREF="NGramTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">NGramTokenizerFactory</A>
<BR>
<A HREF="NumericPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">NumericPayloadTokenFilterFactory</A>
<BR>
<A HREF="PatternReplaceFilter.html" title="class in org.apache.solr.analysis" target="classFrame">PatternReplaceFilter</A>
<BR>
<A HREF="PatternReplaceFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PatternReplaceFilterFactory</A>
<BR>
<A HREF="PatternTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PatternTokenizerFactory</A>
<BR>
<A HREF="PhoneticFilter.html" title="class in org.apache.solr.analysis" target="classFrame">PhoneticFilter</A>
<BR>
<A HREF="PhoneticFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PhoneticFilterFactory</A>
<BR>
<A HREF="PorterStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">PorterStemFilterFactory</A>
<BR>
<A HREF="RemoveDuplicatesTokenFilter.html" title="class in org.apache.solr.analysis" target="classFrame">RemoveDuplicatesTokenFilter</A>
<BR>
<A HREF="RemoveDuplicatesTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">RemoveDuplicatesTokenFilterFactory</A>
<BR>
<A HREF="RussianCommon.html" title="class in org.apache.solr.analysis" target="classFrame">RussianCommon</A>
<BR>
<A HREF="RussianLetterTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">RussianLetterTokenizerFactory</A>
<BR>
<A HREF="RussianLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">RussianLowerCaseFilterFactory</A>
<BR>
<A HREF="RussianStemFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">RussianStemFilterFactory</A>
<BR>
<A HREF="ShingleFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ShingleFilterFactory</A>
<BR>
<A HREF="SnowballPorterFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">SnowballPorterFilterFactory</A>
<BR>
<A HREF="SolrAnalyzer.html" title="class in org.apache.solr.analysis" target="classFrame">SolrAnalyzer</A>
<BR>
<A HREF="StandardFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">StandardFilterFactory</A>
<BR>
<A HREF="StandardTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">StandardTokenizerFactory</A>
<BR>
<A HREF="StopFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">StopFilterFactory</A>
<BR>
<A HREF="SynonymFilter.html" title="class in org.apache.solr.analysis" target="classFrame">SynonymFilter</A>
<BR>
<A HREF="SynonymFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">SynonymFilterFactory</A>
<BR>
<A HREF="SynonymMap.html" title="class in org.apache.solr.analysis" target="classFrame">SynonymMap</A>
<BR>
<A HREF="ThaiWordFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">ThaiWordFilterFactory</A>
<BR>
<A HREF="TokenizerChain.html" title="class in org.apache.solr.analysis" target="classFrame">TokenizerChain</A>
<BR>
<A HREF="TokenOffsetPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">TokenOffsetPayloadTokenFilterFactory</A>
<BR>
<A HREF="TrimFilter.html" title="class in org.apache.solr.analysis" target="classFrame">TrimFilter</A>
<BR>
<A HREF="TrimFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">TrimFilterFactory</A>
<BR>
<A HREF="TypeAsPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">TypeAsPayloadTokenFilterFactory</A>
<BR>
<A HREF="WhitespaceTokenizerFactory.html" title="class in org.apache.solr.analysis" target="classFrame">WhitespaceTokenizerFactory</A>
<BR>
<A HREF="WordDelimiterFilterFactory.html" title="class in org.apache.solr.analysis" target="classFrame">WordDelimiterFilterFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
