<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Aug 12 11:54:59 PDT 2008 -->
<TITLE>
org.apache.solr.analysis Class Hierarchy (Solr 1.3-dev API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.solr.analysis Class Hierarchy (Solr 1.3-dev API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/solr/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/solr/analysis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.solr.analysis
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/Analyzer.html" title="class or interface in org.apache.lucene.analysis"><B>Analyzer</B></A><UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/SolrAnalyzer.html" title="class in org.apache.solr.analysis"><B>SolrAnalyzer</B></A><UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/TokenizerChain.html" title="class in org.apache.solr.analysis"><B>TokenizerChain</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html" title="class in org.apache.solr.analysis"><B>BaseTokenFilterFactory</B></A> (implements org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/TokenFilterFactory.html" title="interface in org.apache.solr.analysis">TokenFilterFactory</A>)
<UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/BrazilianStemFilterFactory.html" title="class in org.apache.solr.analysis"><B>BrazilianStemFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/CapitalizationFilterFactory.html" title="class in org.apache.solr.analysis"><B>CapitalizationFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/ChineseFilterFactory.html" title="class in org.apache.solr.analysis"><B>ChineseFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/DictionaryCompoundWordTokenFilterFactory.html" title="class in org.apache.solr.analysis"><B>DictionaryCompoundWordTokenFilterFactory</B></A> (implements org.apache.solr.util.plugin.<A HREF="../../../../org/apache/solr/util/plugin/ResourceLoaderAware.html" title="interface in org.apache.solr.util.plugin">ResourceLoaderAware</A>)
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/DutchStemFilterFactory.html" title="class in org.apache.solr.analysis"><B>DutchStemFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/EdgeNGramFilterFactory.html" title="class in org.apache.solr.analysis"><B>EdgeNGramFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/ElisionFilterFactory.html" title="class in org.apache.solr.analysis"><B>ElisionFilterFactory</B></A> (implements org.apache.solr.util.plugin.<A HREF="../../../../org/apache/solr/util/plugin/ResourceLoaderAware.html" title="interface in org.apache.solr.util.plugin">ResourceLoaderAware</A>)
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/EnglishPorterFilterFactory.html" title="class in org.apache.solr.analysis"><B>EnglishPorterFilterFactory</B></A> (implements org.apache.solr.util.plugin.<A HREF="../../../../org/apache/solr/util/plugin/ResourceLoaderAware.html" title="interface in org.apache.solr.util.plugin">ResourceLoaderAware</A>)
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/FrenchStemFilterFactory.html" title="class in org.apache.solr.analysis"><B>FrenchStemFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/GermanStemFilterFactory.html" title="class in org.apache.solr.analysis"><B>GermanStemFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/GreekLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis"><B>GreekLowerCaseFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/HyphenatedWordsFilterFactory.html" title="class in org.apache.solr.analysis"><B>HyphenatedWordsFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/ISOLatin1AccentFilterFactory.html" title="class in org.apache.solr.analysis"><B>ISOLatin1AccentFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/KeepWordFilterFactory.html" title="class in org.apache.solr.analysis"><B>KeepWordFilterFactory</B></A> (implements org.apache.solr.util.plugin.<A HREF="../../../../org/apache/solr/util/plugin/ResourceLoaderAware.html" title="interface in org.apache.solr.util.plugin">ResourceLoaderAware</A>)
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/LengthFilterFactory.html" title="class in org.apache.solr.analysis"><B>LengthFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/LowerCaseFilterFactory.html" title="class in org.apache.solr.analysis"><B>LowerCaseFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/NGramFilterFactory.html" title="class in org.apache.solr.analysis"><B>NGramFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/NumericPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis"><B>NumericPayloadTokenFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/PatternReplaceFilterFactory.html" title="class in org.apache.solr.analysis"><B>PatternReplaceFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/PhoneticFilterFactory.html" title="class in org.apache.solr.analysis"><B>PhoneticFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/PorterStemFilterFactory.html" title="class in org.apache.solr.analysis"><B>PorterStemFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/RemoveDuplicatesTokenFilterFactory.html" title="class in org.apache.solr.analysis"><B>RemoveDuplicatesTokenFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/RussianLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis"><B>RussianLowerCaseFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/RussianStemFilterFactory.html" title="class in org.apache.solr.analysis"><B>RussianStemFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/ShingleFilterFactory.html" title="class in org.apache.solr.analysis"><B>ShingleFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/SnowballPorterFilterFactory.html" title="class in org.apache.solr.analysis"><B>SnowballPorterFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/StandardFilterFactory.html" title="class in org.apache.solr.analysis"><B>StandardFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/StopFilterFactory.html" title="class in org.apache.solr.analysis"><B>StopFilterFactory</B></A> (implements org.apache.solr.util.plugin.<A HREF="../../../../org/apache/solr/util/plugin/ResourceLoaderAware.html" title="interface in org.apache.solr.util.plugin">ResourceLoaderAware</A>)
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/SynonymFilterFactory.html" title="class in org.apache.solr.analysis"><B>SynonymFilterFactory</B></A> (implements org.apache.solr.util.plugin.<A HREF="../../../../org/apache/solr/util/plugin/ResourceLoaderAware.html" title="interface in org.apache.solr.util.plugin">ResourceLoaderAware</A>)
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/ThaiWordFilterFactory.html" title="class in org.apache.solr.analysis"><B>ThaiWordFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/TokenOffsetPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis"><B>TokenOffsetPayloadTokenFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/TrimFilterFactory.html" title="class in org.apache.solr.analysis"><B>TrimFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/TypeAsPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis"><B>TypeAsPayloadTokenFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/WordDelimiterFilterFactory.html" title="class in org.apache.solr.analysis"><B>WordDelimiterFilterFactory</B></A></UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/BaseTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>BaseTokenizerFactory</B></A> (implements org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/TokenizerFactory.html" title="interface in org.apache.solr.analysis">TokenizerFactory</A>)
<UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/ChineseTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>ChineseTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/CJKTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>CJKTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/EdgeNGramTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>EdgeNGramTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/HTMLStripStandardTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>HTMLStripStandardTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/HTMLStripWhitespaceTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>HTMLStripWhitespaceTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/KeywordTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>KeywordTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/LetterTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>LetterTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/LowerCaseTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>LowerCaseTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/NGramTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>NGramTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/PatternTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>PatternTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/RussianLetterTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>RussianLetterTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/StandardTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>StandardTokenizerFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/WhitespaceTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>WhitespaceTokenizerFactory</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io"><B>Reader</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Readable.html" title="class or interface in java.lang">Readable</A>)
<UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/HTMLStripReader.html" title="class in org.apache.solr.analysis"><B>HTMLStripReader</B></A></UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/RussianCommon.html" title="class in org.apache.solr.analysis"><B>RussianCommon</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/SynonymMap.html" title="class in org.apache.solr.analysis"><B>SynonymMap</B></A><LI TYPE="circle">org.apache.lucene.analysis.<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenStream.html" title="class or interface in org.apache.lucene.analysis"><B>TokenStream</B></A><UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/BufferedTokenStream.html" title="class in org.apache.solr.analysis"><B>BufferedTokenStream</B></A><UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/RemoveDuplicatesTokenFilter.html" title="class in org.apache.solr.analysis"><B>RemoveDuplicatesTokenFilter</B></A></UL>
<LI TYPE="circle">org.apache.lucene.analysis.<A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/TokenFilter.html" title="class or interface in org.apache.lucene.analysis"><B>TokenFilter</B></A><UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/HyphenatedWordsFilter.html" title="class in org.apache.solr.analysis"><B>HyphenatedWordsFilter</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/KeepWordFilter.html" title="class in org.apache.solr.analysis"><B>KeepWordFilter</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/LengthFilter.html" title="class in org.apache.solr.analysis"><B>LengthFilter</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/PatternReplaceFilter.html" title="class in org.apache.solr.analysis"><B>PatternReplaceFilter</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/PhoneticFilter.html" title="class in org.apache.solr.analysis"><B>PhoneticFilter</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/SynonymFilter.html" title="class in org.apache.solr.analysis"><B>SynonymFilter</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/TrimFilter.html" title="class in org.apache.solr.analysis"><B>TrimFilter</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/TokenFilterFactory.html" title="interface in org.apache.solr.analysis"><B>TokenFilterFactory</B></A><LI TYPE="circle">org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/TokenizerFactory.html" title="interface in org.apache.solr.analysis"><B>TokenizerFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/solr/common/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/solr/analysis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2008 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
