<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Aug 12 11:55:05 PDT 2008 -->
<TITLE>
org.apache.solr.handler.dataimport (Solr 1.3-dev API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.solr.handler.dataimport package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/solr/handler/dataimport/package-summary.html" target="classFrame">org.apache.solr.handler.dataimport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SolrWriter.SolrDoc.html" title="interface in org.apache.solr.handler.dataimport" target="classFrame"><I>SolrWriter.SolrDoc</I></A>
<BR>
<A HREF="XPathRecordReader.Handler.html" title="interface in org.apache.solr.handler.dataimport" target="classFrame"><I>XPathRecordReader.Handler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataImportHandlerTest.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">AbstractDataImportHandlerTest</A>
<BR>
<A HREF="CachedSqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">CachedSqlEntityProcessor</A>
<BR>
<A HREF="Context.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">Context</A>
<BR>
<A HREF="ContextImpl.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ContextImpl</A>
<BR>
<A HREF="DataConfig.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataConfig</A>
<BR>
<A HREF="DataConfig.Document.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataConfig.Document</A>
<BR>
<A HREF="DataConfig.Entity.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataConfig.Entity</A>
<BR>
<A HREF="DataConfig.Field.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataConfig.Field</A>
<BR>
<A HREF="DataConfig.Props.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataConfig.Props</A>
<BR>
<A HREF="DataConfig.Script.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataConfig.Script</A>
<BR>
<A HREF="DataImporter.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataImporter</A>
<BR>
<A HREF="DataImportHandler.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataImportHandler</A>
<BR>
<A HREF="DataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataSource</A>
<BR>
<A HREF="DateFormatTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DateFormatTransformer</A>
<BR>
<A HREF="DebugLogger.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DebugLogger</A>
<BR>
<A HREF="DocBuilder.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DocBuilder</A>
<BR>
<A HREF="DocBuilder.Statistics.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DocBuilder.Statistics</A>
<BR>
<A HREF="EntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">EntityProcessor</A>
<BR>
<A HREF="EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">EntityProcessorBase</A>
<BR>
<A HREF="Evaluator.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">Evaluator</A>
<BR>
<A HREF="EvaluatorBag.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">EvaluatorBag</A>
<BR>
<A HREF="FileDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">FileDataSource</A>
<BR>
<A HREF="FileListEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">FileListEntityProcessor</A>
<BR>
<A HREF="HttpDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">HttpDataSource</A>
<BR>
<A HREF="JdbcDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">JdbcDataSource</A>
<BR>
<A HREF="MockDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">MockDataSource</A>
<BR>
<A HREF="NumberFormatTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">NumberFormatTransformer</A>
<BR>
<A HREF="RegexTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">RegexTransformer</A>
<BR>
<A HREF="ScriptTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ScriptTransformer</A>
<BR>
<A HREF="SolrWriter.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">SolrWriter</A>
<BR>
<A HREF="SqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">SqlEntityProcessor</A>
<BR>
<A HREF="TemplateString.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">TemplateString</A>
<BR>
<A HREF="TemplateTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">TemplateTransformer</A>
<BR>
<A HREF="Transformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">Transformer</A>
<BR>
<A HREF="VariableResolver.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">VariableResolver</A>
<BR>
<A HREF="VariableResolverImpl.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">VariableResolverImpl</A>
<BR>
<A HREF="XPathEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">XPathEntityProcessor</A>
<BR>
<A HREF="XPathRecordReader.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">XPathRecordReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataImporter.Status.html" title="enum in org.apache.solr.handler.dataimport" target="classFrame">DataImporter.Status</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataImportHandlerException.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataImportHandlerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
