<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Aug 12 11:54:59 PDT 2008 -->
<TITLE>
org.apache.solr.common (Solr 1.3-dev API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.solr.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/solr/common/package-summary.html" target="classFrame">org.apache.solr.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceLoader.html" title="interface in org.apache.solr.common" target="classFrame"><I>ResourceLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SolrDocument.html" title="class in org.apache.solr.common" target="classFrame">SolrDocument</A>
<BR>
<A HREF="SolrDocumentList.html" title="class in org.apache.solr.common" target="classFrame">SolrDocumentList</A>
<BR>
<A HREF="SolrInputDocument.html" title="class in org.apache.solr.common" target="classFrame">SolrInputDocument</A>
<BR>
<A HREF="SolrInputField.html" title="class in org.apache.solr.common" target="classFrame">SolrInputField</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SolrException.ErrorCode.html" title="enum in org.apache.solr.common" target="classFrame">SolrException.ErrorCode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SolrException.html" title="class in org.apache.solr.common" target="classFrame">SolrException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
