<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Aug 12 11:55:02 PDT 2008 -->
<TITLE>
Deprecated List (Solr 1.3-dev API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Solr 1.3-dev API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#exception">Deprecated Exceptions</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/ContentStream.html" title="interface in org.apache.solr.util">org.apache.solr.util.ContentStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.util.ContentStream.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/UpdateParams.html" title="interface in org.apache.solr.util">org.apache.solr.util.UpdateParams</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.UpdateParams.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/AppendedSolrParams.html" title="class in org.apache.solr.request">org.apache.solr.request.AppendedSolrParams</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.AppendedSolrParams</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/CommonParams.html" title="class in org.apache.solr.util">org.apache.solr.util.CommonParams</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/common/params/CommonParams.html" title="interface in org.apache.solr.common.params"><CODE>CommonParams</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/ContentStreamBase.html" title="class in org.apache.solr.util">org.apache.solr.util.ContentStreamBase</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.util.ContentStreamBase</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/DefaultSolrParams.html" title="class in org.apache.solr.request">org.apache.solr.request.DefaultSolrParams</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.DefaultSolrParams.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/update/DirectUpdateHandler.html" title="class in org.apache.solr.update">org.apache.solr.update.DirectUpdateHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/update/DirectUpdateHandler2.html" title="class in org.apache.solr.update"><CODE>DirectUpdateHandler2</CODE></A> instead.  This is only kept around for back-compatibility (way back).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DisMaxParams.html" title="class in org.apache.solr.util">org.apache.solr.util.DisMaxParams</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/common/params/DisMaxParams.html" title="interface in org.apache.solr.common.params"><CODE>DisMaxParams</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/handler/DisMaxRequestHandler.html" title="class in org.apache.solr.handler">org.apache.solr.handler.DisMaxRequestHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use StandardRequestHandler with a "defType=dismax" param</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/DisMaxRequestHandler.html" title="class in org.apache.solr.request">org.apache.solr.request.DisMaxRequestHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.apache.solr.handler.DisMaxRequestHandler</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DOMUtil.html" title="class in org.apache.solr.util">org.apache.solr.util.DOMUtil</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.util.DOMUtil.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/HighlightingUtils.html" title="class in org.apache.solr.util">org.apache.solr.util.HighlightingUtils</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use highlit.SolrHighlighter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/IteratorChain.html" title="class in org.apache.solr.util">org.apache.solr.util.IteratorChain</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.util.IteratorChain<E>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/schema/LegacyDateField.html" title="class in org.apache.solr.schema">org.apache.solr.schema.LegacyDateField</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/solr/schema/DateField.html" title="class in org.apache.solr.schema"><CODE>DateField</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/analysis/LengthFilter.html" title="class in org.apache.solr.analysis">org.apache.solr.analysis.LengthFilter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="http://lucene.apache.org/java/docs/api/org/apache/lucene/analysis/LengthFilter.html" title="class or interface in org.apache.lucene.analysis"><CODE>LengthFilter</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/MapSolrParams.html" title="class in org.apache.solr.request">org.apache.solr.request.MapSolrParams</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.MapSolrParams</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/MultiMapSolrParams.html" title="class in org.apache.solr.request">org.apache.solr.request.MultiMapSolrParams</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.MultiMapSolrParams.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/NamedList.html" title="class in org.apache.solr.util">org.apache.solr.util.NamedList</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.util.NamedList<T>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/tst/OldRequestHandler.html" title="class in org.apache.solr.tst">org.apache.solr.tst.OldRequestHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Test against the real request handlers instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/RequiredSolrParams.html" title="class in org.apache.solr.request">org.apache.solr.request.RequiredSolrParams</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.RequiredSolrParams.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/SimpleOrderedMap.html" title="class in org.apache.solr.util">org.apache.solr.util.SimpleOrderedMap</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.util.SimpleOrderedMap<T>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/SolrInfoRegistry.html" title="class in org.apache.solr.core">org.apache.solr.core.SolrInfoRegistry</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Solr now supports multiple cores and no longer uses a static singleton for SolrCore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrParams.html" title="class in org.apache.solr.request">org.apache.solr.request.SolrParams</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.SolrParams.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/handler/SpellCheckerRequestHandler.html" title="class in org.apache.solr.handler">org.apache.solr.handler.SpellCheckerRequestHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><CODE>SpellCheckComponent</CODE></A> instead.

 See also https://issues.apache.org/jira/browse/SOLR-474 and https://issues.apache.org/jira/browse/SOLR-485</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/StandardRequestHandler.html" title="class in org.apache.solr.request">org.apache.solr.request.StandardRequestHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.apache.solr.handler.StandardRequestHandler</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/StrUtils.html" title="class in org.apache.solr.util">org.apache.solr.util.StrUtils</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.util.StrUtils.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/tst/TestRequestHandler.html" title="class in org.apache.solr.tst">org.apache.solr.tst.TestRequestHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Test against the real request handlers instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/XML.html" title="class in org.apache.solr.util">org.apache.solr.util.XML</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.util.XML.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/SolrException.html" title="class in org.apache.solr.core">org.apache.solr.core.SolrException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.SolrException</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DisMaxParams.html#bf">org.apache.solr.util.DisMaxParams.bf</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use explicit default with SolrParams.get</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DisMaxParams.html#bq">org.apache.solr.util.DisMaxParams.bq</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use explicit default with SolrParams.get</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/SolrConfig.html#config">org.apache.solr.core.SolrConfig.config</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/SolrCore.html#getSolrConfig()"><CODE>SolrCore.getSolrConfig()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/SolrPluginUtils.html#FL">org.apache.solr.util.SolrPluginUtils.FL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.CommonParams.FL.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DisMaxParams.html#fq">org.apache.solr.util.DisMaxParams.fq</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use explicit default with SolrParams.get</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DisMaxParams.html#FQ">org.apache.solr.util.DisMaxParams.FQ</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use SolrParams.FQ or SolrPluginUtils.parseFilterQueries</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DisMaxParams.html#mm">org.apache.solr.util.DisMaxParams.mm</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use explicit default with SolrParams.get</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DisMaxParams.html#pf">org.apache.solr.util.DisMaxParams.pf</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use explicit default with SolrParams.get</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DisMaxParams.html#pslop">org.apache.solr.util.DisMaxParams.pslop</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use explicit default with SolrParams.getInt</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DisMaxParams.html#qf">org.apache.solr.util.DisMaxParams.qf</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use explicit default with SolrParams.get</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#QUERY_NAME">org.apache.solr.request.SolrQueryRequestBase.QUERY_NAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.CommonParams</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#QUERYTYPE_NAME">org.apache.solr.request.SolrQueryRequestBase.QUERYTYPE_NAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.CommonParams</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#ROWS_NAME">org.apache.solr.request.SolrQueryRequestBase.ROWS_NAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.CommonParams</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#START_NAME">org.apache.solr.request.SolrQueryRequestBase.START_NAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.CommonParams</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DisMaxParams.html#tiebreaker">org.apache.solr.util.DisMaxParams.tiebreaker</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use explicit default with SolrParams.getFloat</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#XSL_NAME">org.apache.solr.request.SolrQueryRequestBase.XSL_NAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use org.apache.solr.common.params.CommonParams</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/handler/XmlUpdateRequestHandler.html#doLegacyUpdate(java.io.Reader, java.io.Writer)">org.apache.solr.handler.XmlUpdateRequestHandler.doLegacyUpdate(Reader, Writer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use
             <A HREF="org/apache/solr/handler/XmlUpdateRequestHandler.html#processUpdate(org.apache.solr.update.processor.UpdateRequestProcessor, javax.xml.stream.XMLStreamReader)"><CODE>XmlUpdateRequestHandler.processUpdate(UpdateRequestProcessor, XMLStreamReader)</CODE></A>
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/SolrPluginUtils.html#doStandardDebug(org.apache.solr.request.SolrQueryRequest, java.lang.String, org.apache.lucene.search.Query, org.apache.solr.search.DocList, org.apache.solr.util.CommonParams)">org.apache.solr.util.SolrPluginUtils.doStandardDebug(SolrQueryRequest, String, Query, DocList, CommonParams)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use doStandardDebug(SolrQueryRequest,String,Query,DocList) with setDefaults</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/SolrCore.html#execute(org.apache.solr.request.SolrQueryRequest, org.apache.solr.request.SolrQueryResponse)">org.apache.solr.core.SolrCore.execute(SolrQueryRequest, SolrQueryResponse)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/SolrCore.html#execute(org.apache.solr.request.SolrRequestHandler, org.apache.solr.request.SolrQueryRequest, org.apache.solr.request.SolrQueryResponse)"><CODE>SolrCore.execute(SolrRequestHandler, SolrQueryRequest, SolrQueryResponse)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/Config.html#findClass(java.lang.String, java.lang.String...)">org.apache.solr.core.Config.findClass(String, String...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/SolrResourceLoader.html#findClass(java.lang.String, java.lang.String...)"><CODE>SolrResourceLoader.findClass(String, String[])</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/search/DocSet.html#getBits()">org.apache.solr.search.DocSet.getBits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/search/DocSet.html#iterator()"><CODE>DocSet.iterator()</CODE></A> to access all docs instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/SolrPluginUtils.html#getBooleanParam(org.apache.solr.request.SolrQueryRequest, java.lang.String, boolean)">org.apache.solr.util.SolrPluginUtils.getBooleanParam(SolrQueryRequest, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use SolrParam.getBool(String,boolean)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/Config.html#getConfigDir()">org.apache.solr.core.Config.getConfigDir()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/SolrResourceLoader.html#getConfigDir()"><CODE>SolrResourceLoader.getConfigDir()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/SolrCore.html#getConfigFile()">org.apache.solr.core.SolrCore.getConfigFile()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/SolrCore.html#getConfigResource()"><CODE>SolrCore.getConfigResource()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/schema/IndexSchema.html#getDefaultSearchFieldName()">org.apache.solr.schema.IndexSchema.getDefaultSearchFieldName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getSolrQueryParser().getField()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/handler/admin/ShowFileRequestHandler.html#getFileContents(java.lang.String)">org.apache.solr.handler.admin.ShowFileRequestHandler.getFileContents(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This functionality is implemented in
             <A HREF="org/apache/solr/handler/admin/ShowFileRequestHandler.html#handleRequestBody(org.apache.solr.request.SolrQueryRequest, org.apache.solr.request.SolrQueryResponse)"><CODE>ShowFileRequestHandler.handleRequestBody(SolrQueryRequest, SolrQueryResponse)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/schema/IndexSchema.html#getInputStream()">org.apache.solr.schema.IndexSchema.getInputStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/schema/IndexSchema.html#getSolrConfig()"><CODE>IndexSchema.getSolrConfig()</CODE></A> and open a resource input stream
             for <A HREF="org/apache/solr/schema/IndexSchema.html#getResourceName()"><CODE>IndexSchema.getResourceName()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/Config.html#getInstanceDir()">org.apache.solr.core.Config.getInstanceDir()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/SolrResourceLoader.html#getInstanceDir()"><CODE>SolrResourceLoader.getInstanceDir()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getIntParam(java.lang.String)">org.apache.solr.request.SolrQueryRequestBase.getIntParam(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getParams().required().getInt( name ) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getIntParam(java.lang.String, int)">org.apache.solr.request.SolrQueryRequestBase.getIntParam(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getParams().required().getInt( name ) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getLimit()">org.apache.solr.request.SolrQueryRequestBase.getLimit()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getParams()"><CODE>SolrQueryRequestBase.getParams()</CODE></A> and <A HREF="org/apache/solr/common/params/CommonParams.html#ROWS"><CODE>CommonParams.ROWS</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequest.html#getLimit()">org.apache.solr.request.SolrQueryRequest.getLimit()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequest.html#getParams()"><CODE>SolrQueryRequest.getParams()</CODE></A> and <A HREF="org/apache/solr/common/params/CommonParams.html#ROWS"><CODE>CommonParams.ROWS</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/Config.html#getLines(java.lang.String)">org.apache.solr.core.Config.getLines(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/SolrResourceLoader.html#getLines(java.lang.String)"><CODE>SolrResourceLoader.getLines(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/schema/IndexSchema.html#getName()">org.apache.solr.schema.IndexSchema.getName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/schema/IndexSchema.html#getSchemaName()"><CODE>IndexSchema.getSchemaName()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/SolrPluginUtils.html#getNumberParam(org.apache.solr.request.SolrQueryRequest, java.lang.String, java.lang.Number)">org.apache.solr.util.SolrPluginUtils.getNumberParam(SolrQueryRequest, String, Number)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use SolrParam.getFloat(String,float)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/SolrPluginUtils.html#getParam(org.apache.solr.request.SolrQueryRequest, java.lang.String, java.lang.String)">org.apache.solr.util.SolrPluginUtils.getParam(SolrQueryRequest, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use SolrParam.get(String,String)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getParam(java.lang.String)">org.apache.solr.request.SolrQueryRequestBase.getParam(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getParams()"><CODE>SolrQueryRequestBase.getParams()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequest.html#getParam(java.lang.String)">org.apache.solr.request.SolrQueryRequest.getParam(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequest.html#getParams()"><CODE>SolrQueryRequest.getParams()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getParams(java.lang.String)">org.apache.solr.request.SolrQueryRequestBase.getParams(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getParams()"><CODE>SolrQueryRequestBase.getParams()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequest.html#getParams(java.lang.String)">org.apache.solr.request.SolrQueryRequest.getParams(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequest.html#getParams()"><CODE>SolrQueryRequest.getParams()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/SolrCore.html#getPingQueryRequest()">org.apache.solr.core.SolrCore.getPingQueryRequest()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/solr/handler/PingRequestHandler.html" title="class in org.apache.solr.handler"><CODE>PingRequestHandler</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/SolrConfig.html#getPingQueryRequest(org.apache.solr.core.SolrCore)">org.apache.solr.core.SolrConfig.getPingQueryRequest(SolrCore)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/solr/handler/PingRequestHandler.html" title="class in org.apache.solr.handler"><CODE>PingRequestHandler</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/schema/IndexSchema.html#getQueryParserDefaultOperator()">org.apache.solr.schema.IndexSchema.getQueryParserDefaultOperator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getSolrQueryParser().getDefaultOperator()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getQueryString()">org.apache.solr.request.SolrQueryRequestBase.getQueryString()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getParams()"><CODE>SolrQueryRequestBase.getParams()</CODE></A> and <A HREF="org/apache/solr/common/params/CommonParams.html#Q"><CODE>CommonParams.Q</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequest.html#getQueryString()">org.apache.solr.request.SolrQueryRequest.getQueryString()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequest.html#getParams()"><CODE>SolrQueryRequest.getParams()</CODE></A> and <A HREF="org/apache/solr/common/params/CommonParams.html#Q"><CODE>CommonParams.Q</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getQueryType()">org.apache.solr.request.SolrQueryRequestBase.getQueryType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getParams()"><CODE>SolrQueryRequestBase.getParams()</CODE></A> and <A HREF="org/apache/solr/common/params/CommonParams.html#QT"><CODE>CommonParams.QT</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequest.html#getQueryType()">org.apache.solr.request.SolrQueryRequest.getQueryType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequest.html#getParams()"><CODE>SolrQueryRequest.getParams()</CODE></A> and <A HREF="org/apache/solr/common/params/CommonParams.html#QT"><CODE>CommonParams.QT</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/SolrInfoRegistry.html#getRegistry()">org.apache.solr.core.SolrInfoRegistry.getRegistry()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/SolrCore.html#getSchemaFile()">org.apache.solr.core.SolrCore.getSchemaFile()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/SolrCore.html#getSchemaResource()"><CODE>SolrCore.getSchemaResource()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/schema/IndexSchema.html#getSchemaFile()">org.apache.solr.schema.IndexSchema.getSchemaFile()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/schema/IndexSchema.html#getResourceName()"><CODE>IndexSchema.getResourceName()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/SolrCore.html#getSolrCore()">org.apache.solr.core.SolrCore.getSolrCore()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/MultiCore.html#getCore(java.lang.String)"><CODE>MultiCore.getCore(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getStart()">org.apache.solr.request.SolrQueryRequestBase.getStart()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getParams()"><CODE>SolrQueryRequestBase.getParams()</CODE></A> and <A HREF="org/apache/solr/common/params/CommonParams.html#START"><CODE>CommonParams.START</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequest.html#getStart()">org.apache.solr.request.SolrQueryRequest.getStart()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/request/SolrQueryRequest.html#getParams()"><CODE>SolrQueryRequest.getParams()</CODE></A> and <A HREF="org/apache/solr/common/params/CommonParams.html#START"><CODE>CommonParams.START</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getStrParam(java.lang.String)">org.apache.solr.request.SolrQueryRequestBase.getStrParam(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getParams().required().getParam( name ) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/request/SolrQueryRequestBase.html#getStrParam(java.lang.String, java.lang.String)">org.apache.solr.request.SolrQueryRequestBase.getStrParam(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getParams().required().getParam( name ) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/schema/DateField.html#getThreadLocalDateFormat()">org.apache.solr.schema.DateField.getThreadLocalDateFormat()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use formatDate(Date) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/schema/FieldType.html#getValueSource(org.apache.solr.schema.SchemaField)">org.apache.solr.schema.FieldType.getValueSource(SchemaField)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/solr/schema/FieldType.html#getValueSource(org.apache.solr.schema.SchemaField, org.apache.solr.search.QParser)"><CODE>FieldType.getValueSource(SchemaField, QParser)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/handler/RequestHandlerUtils.html#handleCommit(org.apache.solr.request.SolrQueryRequest, org.apache.solr.request.SolrQueryResponse, boolean)">org.apache.solr.handler.RequestHandlerUtils.handleCommit(SolrQueryRequest, SolrQueryResponse, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/handler/RequestHandlerUtils.html#handleCommit(org.apache.solr.update.processor.UpdateRequestProcessor, org.apache.solr.common.params.SolrParams, boolean)"><CODE>RequestHandlerUtils.handleCommit(UpdateRequestProcessor,SolrParams,boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/Config.html#newInstance(java.lang.String, java.lang.String...)">org.apache.solr.core.Config.newInstance(String, String...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/SolrResourceLoader.html#newInstance(java.lang.String, java.lang.String...)"><CODE>SolrResourceLoader.newInstance(String, String[])</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/Config.html#openResource(java.lang.String)">org.apache.solr.core.Config.openResource(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/SolrResourceLoader.html#openResource(java.lang.String)"><CODE>SolrResourceLoader.openResource(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/DisMaxParams.html#setValues(org.apache.solr.common.util.NamedList)">org.apache.solr.util.DisMaxParams.setValues(NamedList)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use SolrParams.toSolrParams</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/util/TestHarness.html#update(java.lang.String)">org.apache.solr.util.TestHarness.update(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The better approach is to instantiate an Updatehandler directly</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/core/Config.html#Config(java.lang.String, java.io.InputStream, java.lang.String)">org.apache.solr.core.Config(String, InputStream, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/core/Config.html#Config(org.apache.solr.core.SolrResourceLoader, java.lang.String, java.io.InputStream, java.lang.String)"><CODE>Config.Config(SolrResourceLoader, String, InputStream, String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/schema/IndexSchema.html#IndexSchema(org.apache.solr.core.SolrConfig, java.lang.String)">org.apache.solr.schema.IndexSchema(SolrConfig, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/schema/IndexSchema.html#IndexSchema(org.apache.solr.core.SolrConfig, java.lang.String, java.io.InputStream)"><CODE>IndexSchema.IndexSchema(SolrConfig, String, InputStream)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/common/SolrException.html#SolrException(int, java.lang.String)">org.apache.solr.common.SolrException(int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/common/SolrException.html#SolrException(org.apache.solr.common.SolrException.ErrorCode, java.lang.String)"><CODE>SolrException.SolrException(ErrorCode,String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/common/SolrException.html#SolrException(int, java.lang.String, boolean)">org.apache.solr.common.SolrException(int, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/common/SolrException.html#SolrException(org.apache.solr.common.SolrException.ErrorCode, java.lang.String, boolean)"><CODE>SolrException.SolrException(ErrorCode,String,boolean)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/common/SolrException.html#SolrException(int, java.lang.String, java.lang.Throwable)">org.apache.solr.common.SolrException(int, String, Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/common/SolrException.html#SolrException(org.apache.solr.common.SolrException.ErrorCode, java.lang.String, java.lang.Throwable)"><CODE>SolrException.SolrException(ErrorCode,String,Throwable)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/common/SolrException.html#SolrException(int, java.lang.String, java.lang.Throwable, boolean)">org.apache.solr.common.SolrException(int, String, Throwable, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/common/SolrException.html#SolrException(org.apache.solr.common.SolrException.ErrorCode, java.lang.String, java.lang.Throwable, boolean)"><CODE>SolrException.SolrException(ErrorCode,String,Throwable,boolean)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/solr/common/SolrException.html#SolrException(int, java.lang.Throwable)">org.apache.solr.common.SolrException(int, Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/solr/common/SolrException.html#SolrException(org.apache.solr.common.SolrException.ErrorCode, java.lang.Throwable)"><CODE>SolrException.SolrException(ErrorCode,Throwable)</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2008 Apache Software Foundation.  All Rights Reserved.
</BODY>
</HTML>
